POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=simple_bank

POSTGRES_URL=postgresql://postgres:secret@localhost:5432/simple_bank?sslmode=disable
PRODUCTION=false
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m