apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: simplebank
type: Opaque
data:
  DB_SOURCE: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnNlY3JldEBwb3N0Z3Jlczo1NDMyL3NpbXBsZV9iYW5rP3NzbG1vZGU9ZGlzYWJsZQ==
  TOKEN_SYMMETRIC_KEY: MzZlODMxODkxZWY4ZTVhODcxOTkxZDY4NWJhODU2N2E=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: c2VjcmV0
  POSTGRES_DB: c2ltcGxlX2Jhbms=
